<REAPER_PROJECT 0.1 "6.80/win64" 1694044250
  <NOTES 1 1
    |Week 01
    |
    |"Cyberpunk body modifications installed"
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4
  ZOOM 25.47655226122196 0 0
  VZOOMEX 2.71189976 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" "REC"
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN TechTime_Template_6ch
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0EDF136A-2194-40D8-B496-E46EC422D1D6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {066505EF-B640-4A7D-A4BA-20E32436F6E4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 AirWiggles_SoundDesignShowdown_TechTime_Wk01 1 22937682 1 R {48A49B23-A83D-4D96-9B43-2D3C28E7ADC1}
  MARKER 1 15 "" 1 22937682 1 R
  MARKER 1 20 "" 0 22937682 1 R {6DDD89BD-0923-4544-B572-C561A51289FE}
  <PROJBAY
  >
  <TRACK {8A69A9A2-0333-4A37-9677-AF559BFD012E}
    NAME Main
    PEAKCOL 18345727
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A69A9A2-0333-4A37-9677-AF559BFD012E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1063 502 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-L 2 (FabFilter)" "FabFilter Pro-L 2.vst3" 0 "" 1938458649{AFD92F729A0447B7B5E8D1D568DEA985} ""
        GYiKc+5e7f4MAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAMMAAAABAAAA//8QAA==
        pwAAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAAHwAAAAAAAAAAAKBA7FE4PqR/0D5+jcY+AADAPgAAAD8AAAAAAAAAAAAAAAAAAIA/AAAAAAAAAEAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAIA/AAAAAAAAAEAAAIA/AAAAAAAAAAAAAGDBAAAAAAAAgD8BAAAAAQAAAAwAAAAAAAAARkZlZAAAAAAA
        AIA/
        AAAQAAAA
      >
      FLOATPOS 24 52 816 619
      FXID {D955E0E3-D35F-4145-AE6F-12D086407BA2}
      WAK 0 0
    >
  >
  <TRACK {F2DD01C3-592B-4064-B0DC-11A772A98025}
    NAME Sketches
    PEAKCOL 18620160
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2DD01C3-592B-4064-B0DC-11A772A98025}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6CA8EBB4-97BD-42F6-BA56-11B49741521A}
    NAME Tom
    PEAKCOL 18620160
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CA8EBB4-97BD-42F6-BA56-11B49741521A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {715C43D4-17FF-4FE9-9A5B-2CE582534043}
    NAME Full
    PEAKCOL 18620160
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {715C43D4-17FF-4FE9-9A5B-2CE582534043}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {1932AA97-556B-4BCC-A72D-FAAB63C234DF}
      IID 2
      NAME SDS_TechTime_Wk01_Concept_Thomas_CyberwareInstallation_2023-0905-TEMP-Music.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12F9F11C-C208-448E-A4C4-69B1437D8D24}
      <SOURCE WAVE
        FILE "Audio Files\SDS_TechTime_Wk01_Concept_Thomas_CyberwareInstallation_2023-0905-TEMP-Music.wav"
      >
    >
  >
  <TRACK {E3B8331F-AFB0-4E57-BA3D-9BE1AE15C156}
    NAME Stems
    PEAKCOL 18620160
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3B8331F-AFB0-4E57-BA3D-9BE1AE15C156}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7A28DDDD-91DA-4900-B29D-DDF1FFFAB437}
    NAME Dakota
    PEAKCOL 18620160
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A28DDDD-91DA-4900-B29D-DDF1FFFAB437}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5834C5C8-9EC6-4441-AA18-04C7806DC609}
    NAME Full
    PEAKCOL 18620160
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5834C5C8-9EC6-4441-AA18-04C7806DC609}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.07698412698413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {6030A3AA-CA09-413C-B5E0-130812B66DC3}
      IID 3
      NAME DakotaWeek01Sketch.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A5904EF-47F0-46BD-BDF4-2466A3E0163E}
      <SOURCE WAVE
        FILE "Audio Files\DakotaWeek01Sketch.wav"
      >
    >
  >
  <TRACK {4B6FCF27-0F5F-4338-862C-AD103F85DABF}
    NAME Stems
    PEAKCOL 18620160
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B6FCF27-0F5F-4338-862C-AD103F85DABF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A3E28403-8D4E-41E2-B754-95C0E0520F15}
    NAME Eric
    PEAKCOL 18620160
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3E28403-8D4E-41E2-B754-95C0E0520F15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E49C57E5-667A-4461-95DE-F58F70EE38C5}
    NAME Full
    PEAKCOL 18620160
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E49C57E5-667A-4461-95DE-F58F70EE38C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BC416136-B49C-48BC-8F3C-806446B7824D}
    NAME Stems
    PEAKCOL 18620160
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC416136-B49C-48BC-8F3C-806446B7824D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3A616D12-1D03-4C28-8BF2-F3244F170C43}
    NAME Aux
    PEAKCOL 25231359
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A616D12-1D03-4C28-8BF2-F3244F170C43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5DDB3BF3-FB62-4E79-9A06-F9A611CDE92E}
    NAME REVERB
    PEAKCOL 33521919
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DDB3BF3-FB62-4E79-9A06-F9A611CDE92E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 860 298 1142 653
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-Q 3 (FabFilter)" "FabFilter Pro-Q 3.vst3" 0 "" 756089518{72C4DB717A4D459AB97E51745D84B39D} ""
        rgIRLe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAkGAAABAAAA//8QAA==
        sAUAAAEAAABGRkJTAQAAAGYBAAAAAIA/AACAP0AF3UDQWJ/AAAAAAAAAgD8AAIA/AAAAPwAAAEAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/
        AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABA
        AACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAA
        AACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/
        AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAA
        AACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/
        AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/
        AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAgL8AAIA/AAAAQAAAAEAAAEBAAAAAAAAAgD8AAIA/
        AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAARkZwcgEAAAAAAAAASQAAAAAAAABGUTNwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAYAAABSRVZFUkIBAAAAQ3VTVgEAAAAAAAAARkZl
        ZAAAAAAAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {12F9343E-9A5C-41A2-9B91-7B3060AE5209}
      WAK 0 0
    >
  >
  <TRACK {F86E914A-25A5-4217-A685-CF99754968C1}
    NAME Reverb-Small
    PEAKCOL 21954641
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F86E914A-25A5-4217-A685-CF99754968C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 828 266 981 573
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: ValhallaRoom (Valhalla DSP, LLC)" ValhallaRoom.vst3 0 "" 2089262988{5653545275756D76616C68616C6C6172} ""
        jJ+HfO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkgMAAAEAAAD//xAA
        ggMAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAA2pGQkNoAAAAAlJ1dW0AAQYCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC0lZDMiGNAgAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhUm9vbSBwbHVnaW5WZXJzaW9uPSIxLjYuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIg
        bWl4PSIxLjAiIHByZWRlbGF5PSIwLjAwMDYwMDAwMDAyODQ5ODQ3MDgiIGRlY2F5PSIwLjAwMTkwMTkwMTkwOTE1MDE4MyIgSGlnaEN1dD0iMC43MDkzOTU5NDUwNzIx
        NzQxIiBlYXJseUxhdGVNaXg9IjAuNSIgbGF0ZVNpemU9IjAuNSIgbGF0ZUNyb3NzPSIxLjAiIGxhdGVNb2RSYXRlPSIwLjA5MDkwOTA5MzYxODM5Mjk0IiBsYXRlTW9k
        RGVwdGg9IjAuNSIgUlRCYXNzTXVsdGlwbHk9IjAuMzMzMzMzMzQzMjY3NDQwOCIgUlRYb3Zlcj0iMC4wOTA5MDkwOTM2MTgzOTI5NCIgUlRIaWdoTXVsdGlwbHk9IjAu
        NDQ0NDQ0NDc3NTU4MTM2IiBSVEhpZ2hYb3Zlcj0iMC41MzAyMDEzMTU4Nzk4MjE4IiBlYXJseVNpemU9IjAuMDI5MDI5MDI4NDkwMTg1NzQiIGVhcmx5Q3Jvc3M9IjAu
        MTAwMDAwMDAxNDkwMTE2MSIgZWFybHlNb2RSYXRlPSIwLjA5MDkwOTA5MzYxODM5Mjk0IiBlYXJseU1vZERlcHRoPSIwLjAiIGVhcmx5U2VuZD0iMC4wIiBkaWZmdXNp
        b249IjEuMCIgdHlwZT0iMC4wODMzMzMzMzU4MTY4NjAyIiBtaXhMb2NrPSIwIiB1aVdpZHRoPSI3MzUiIHVpSGVpZ2h0PSI0NjAiLz4AAAAAAAAAAABKVUNFUHJpdmF0
        ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 525 116 751 526
      FXID {22942FF2-0262-441D-9A80-B254BF01F80F}
      WAK 0 0
    >
  >
  <TRACK {41EC8C9C-F894-4BBD-978F-821E29C5C4F8}
    NAME Reverb-Medium
    PEAKCOL 21954641
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41EC8C9C-F894-4BBD-978F-821E29C5C4F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1418 148 981 573
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: ValhallaRoom (Valhalla DSP, LLC)" ValhallaRoom.vst3 0 "" 2089262988{5653545275756D76616C68616C6C6172} ""
        jJ+HfO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkAMAAAEAAAD//xAA
        gAMAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAA2hGQkNoAAAAAlJ1dW0AAQYCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC0FZDMiGLAgAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhUm9vbSBwbHVnaW5WZXJzaW9uPSIxLjYuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIg
        bWl4PSIxLjAiIHByZWRlbGF5PSIwLjAxMzc5OTk5OTg0MDU1NzU4IiBkZWNheT0iMC4wMDUzMDUzMDUxMjMzMjkxNjMiIEhpZ2hDdXQ9IjAuMzkxOTQ2MzE1NzY1Mzgw
        OSIgZWFybHlMYXRlTWl4PSIwLjUiIGxhdGVTaXplPSIwLjUiIGxhdGVDcm9zcz0iMS4wIiBsYXRlTW9kUmF0ZT0iMC4wOTA5MDkwOTM2MTgzOTI5NCIgbGF0ZU1vZERl
        cHRoPSIwLjUiIFJUQmFzc011bHRpcGx5PSIwLjMzMzMzMzM0MzI2NzQ0MDgiIFJUWG92ZXI9IjAuMDkwOTA5MDkzNjE4MzkyOTQiIFJUSGlnaE11bHRpcGx5PSIwLjQ0
        NDQ0NDQ3NzU1ODEzNiIgUlRIaWdoWG92ZXI9IjAuNTMwMjAxMzE1ODc5ODIxOCIgZWFybHlTaXplPSIwLjAyOTAyOTAyODQ5MDE4NTc0IiBlYXJseUNyb3NzPSIwLjEw
        MDAwMDAwMTQ5MDExNjEiIGVhcmx5TW9kUmF0ZT0iMC4wOTA5MDkwOTM2MTgzOTI5NCIgZWFybHlNb2REZXB0aD0iMC4wIiBlYXJseVNlbmQ9IjAuMCIgZGlmZnVzaW9u
        PSIxLjAiIHR5cGU9IjAuMDgzMzMzMzM1ODE2ODYwMiIgbWl4TG9jaz0iMCIgdWlXaWR0aD0iNzM1IiB1aUhlaWdodD0iNDYwIi8+AAAAAAAAAAAASlVDRVByaXZhdGVE
        YXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B6CF0C9B-2AF8-4DE0-A7B7-51276131734D}
      WAK 0 0
    >
  >
  <TRACK {6536B4A5-DC9E-4500-87FD-A5AB7DA80F0D}
    NAME Reverb-Large
    PEAKCOL 21954641
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6536B4A5-DC9E-4500-87FD-A5AB7DA80F0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 250 747 981 573
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: ValhallaRoom (Valhalla DSP, LLC)" ValhallaRoom.vst3 0 "" 2089262988{5653545275756D76616C68616C6C6172} ""
        jJ+HfO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjwMAAAEAAAD//xAA
        fwMAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAA2dGQkNoAAAAAlJ1dW0AAQYCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACz1ZDMiGKAgAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhUm9vbSBwbHVnaW5WZXJzaW9uPSIxLjYuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIg
        bWl4PSIxLjAiIHByZWRlbGF5PSIwLjAxOTk5OTk5OTU1Mjk2NTE2IiBkZWNheT0iMC4wMTkwMTkwMTg4NTg2NzExOSIgSGlnaEN1dD0iMC41MzAyMDEzMTU4Nzk4MjE4
        IiBlYXJseUxhdGVNaXg9IjAuNSIgbGF0ZVNpemU9IjAuNSIgbGF0ZUNyb3NzPSIxLjAiIGxhdGVNb2RSYXRlPSIwLjA5MDkwOTA5MzYxODM5Mjk0IiBsYXRlTW9kRGVw
        dGg9IjAuNSIgUlRCYXNzTXVsdGlwbHk9IjAuMzMzMzMzMzQzMjY3NDQwOCIgUlRYb3Zlcj0iMC4wOTA5MDkwOTM2MTgzOTI5NCIgUlRIaWdoTXVsdGlwbHk9IjAuNDQ0
        NDQ0NDc3NTU4MTM2IiBSVEhpZ2hYb3Zlcj0iMC41MzAyMDEzMTU4Nzk4MjE4IiBlYXJseVNpemU9IjAuMDI5MDI5MDI4NDkwMTg1NzQiIGVhcmx5Q3Jvc3M9IjAuMTAw
        MDAwMDAxNDkwMTE2MSIgZWFybHlNb2RSYXRlPSIwLjA5MDkwOTA5MzYxODM5Mjk0IiBlYXJseU1vZERlcHRoPSIwLjAiIGVhcmx5U2VuZD0iMC4wIiBkaWZmdXNpb249
        IjEuMCIgdHlwZT0iMC4wODMzMzMzMzU4MTY4NjAyIiBtaXhMb2NrPSIwIiB1aVdpZHRoPSI3MzUiIHVpSGVpZ2h0PSI0NjAiLz4AAAAAAAAAAABKVUNFUHJpdmF0ZURh
        dGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C963684B-0B4A-47DD-844C-D058F48156AB}
      WAK 0 0
    >
  >
  <TRACK {11718447-5A91-4510-8971-3BAA4AC97507}
    NAME Reverb-Huge
    PEAKCOL 21954641
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11718447-5A91-4510-8971-3BAA4AC97507}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1398 735 981 573
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: ValhallaRoom (Valhalla DSP, LLC)" ValhallaRoom.vst3 0 "" 2089262988{5653545275756D76616C68616C6C6172} ""
        jJ+HfO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjgMAAAEAAAD//xAA
        fgMAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAA2ZGQkNoAAAAAlJ1dW0AAQYCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACzlZDMiGJAgAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhUm9vbSBwbHVnaW5WZXJzaW9uPSIxLjYuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIg
        bWl4PSIxLjAiIHByZWRlbGF5PSIwLjA2ODE5OTk5OTYzMDQ1MTIiIGRlY2F5PSIwLjA1MTI1MTI1MTI1MDUwNTQ1IiBIaWdoQ3V0PSIwLjIxMjA4MDUzODI3Mjg1Nzci
        IGVhcmx5TGF0ZU1peD0iMC41IiBsYXRlU2l6ZT0iMC41IiBsYXRlQ3Jvc3M9IjEuMCIgbGF0ZU1vZFJhdGU9IjAuMDkwOTA5MDkzNjE4MzkyOTQiIGxhdGVNb2REZXB0
        aD0iMC41IiBSVEJhc3NNdWx0aXBseT0iMC4zMzMzMzMzNDMyNjc0NDA4IiBSVFhvdmVyPSIwLjA5MDkwOTA5MzYxODM5Mjk0IiBSVEhpZ2hNdWx0aXBseT0iMC40NDQ0
        NDQ0Nzc1NTgxMzYiIFJUSGlnaFhvdmVyPSIwLjUzMDIwMTMxNTg3OTgyMTgiIGVhcmx5U2l6ZT0iMC4wMjkwMjkwMjg0OTAxODU3NCIgZWFybHlDcm9zcz0iMC4xMDAw
        MDAwMDE0OTAxMTYxIiBlYXJseU1vZFJhdGU9IjAuMDkwOTA5MDkzNjE4MzkyOTQiIGVhcmx5TW9kRGVwdGg9IjAuMCIgZWFybHlTZW5kPSIwLjAiIGRpZmZ1c2lvbj0i
        MS4wIiB0eXBlPSIwLjA4MzMzMzMzNTgxNjg2MDIiIG1peExvY2s9IjAiIHVpV2lkdGg9IjczNSIgdWlIZWlnaHQ9IjQ2MCIvPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0
        YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5BA31CCA-563F-4AB4-B387-A4CC629B02B9}
      WAK 0 0
    >
  >
  <TRACK {DF3B506D-D37B-4B18-842A-D048A769A21F}
    NAME Week01
    PEAKCOL 25231359
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF3B506D-D37B-4B18-842A-D048A769A21F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A4E63936-6F3E-4AB6-8D2F-47C17DEF9D99}
    NAME SFX
    PEAKCOL 24951220
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4E63936-6F3E-4AB6-8D2F-47C17DEF9D99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A46B031A-C494-4390-8398-7C89976E08A0}
    NAME AMB
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A46B031A-C494-4390-8398-7C89976E08A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F847637E-205C-4470-AE86-067BB3703E2C}
    NAME INT
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F847637E-205C-4470-AE86-067BB3703E2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A00CF070-B2EF-4E17-BCB7-FDDF6EC1C005}
    NAME Lights
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A00CF070-B2EF-4E17-BCB7-FDDF6EC1C005}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A66E81CE-58F7-4059-BB97-F6D5391C6661}
    NAME Overhead
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A66E81CE-58F7-4059-BB97-F6D5391C6661}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {945F3436-A6BC-4D02-9CBC-2F6722394CD3}
    NAME Exam
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {945F3436-A6BC-4D02-9CBC-2F6722394CD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7EDC98A1-96B5-45C4-98B9-C70817C87DEB}
    NAME Sparks
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7EDC98A1-96B5-45C4-98B9-C70817C87DEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7280FE84-8670-473F-8051-12FDB2C4D60A}
    NAME ""
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7280FE84-8670-473F-8051-12FDB2C4D60A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5389C971-03D4-4995-A29D-B02A884A7FF6}
    NAME Technology
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5389C971-03D4-4995-A29D-B02A884A7FF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {949A9550-AE40-4277-92DB-902185036042}
    NAME Servos
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {949A9550-AE40-4277-92DB-902185036042}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9FFD575C-7F17-4765-B26F-8230196A4DC3}
    NAME Pistons
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FFD575C-7F17-4765-B26F-8230196A4DC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A4F652F5-C8BA-48B2-956F-10E6BB0BCAC0}
    NAME Coolant
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4F652F5-C8BA-48B2-956F-10E6BB0BCAC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4AA8E6BA-6554-4B6A-AF35-54044EBC2797}
    NAME ""
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AA8E6BA-6554-4B6A-AF35-54044EBC2797}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {105BE272-0C7C-4E63-9A2B-2C791DC01D77}
    NAME ""
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {105BE272-0C7C-4E63-9A2B-2C791DC01D77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3A48225A-900B-4D36-ADAD-4950C2CB48C9}
    NAME ""
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A48225A-900B-4D36-ADAD-4950C2CB48C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B242A6A8-98FD-49D1-9151-1D52AEAEB211}
    NAME ""
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B242A6A8-98FD-49D1-9151-1D52AEAEB211}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E0C7B94C-8C8B-46B7-B6EA-A57B1B52ABE7}
    NAME ""
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0C7B94C-8C8B-46B7-B6EA-A57B1B52ABE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7A4D3185-4020-417B-B1F8-8BBB5F5FDD69}
    NAME ""
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A4D3185-4020-417B-B1F8-8BBB5F5FDD69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BE582B04-1554-4E96-89A1-5AAB950C1A87}
    NAME ""
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE582B04-1554-4E96-89A1-5AAB950C1A87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {71579B1E-CA7F-4EDE-9C4C-FD4D66EF124B}
    NAME EXT
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71579B1E-CA7F-4EDE-9C4C-FD4D66EF124B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {80CBE93A-D960-454B-B6AC-B939A6956B7D}
    NAME ""
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80CBE93A-D960-454B-B6AC-B939A6956B7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F58C78F2-A81B-4A0A-B45D-697A45B204EA}
    NAME ""
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F58C78F2-A81B-4A0A-B45D-697A45B204EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {11DA2DD4-CF28-47CA-A20C-B0E965D558CD}
    NAME ""
    PEAKCOL 29065472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11DA2DD4-CF28-47CA-A20C-B0E965D558CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A5266BD5-2255-4E63-A217-C0A0BC015361}
    NAME FOL
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5266BD5-2255-4E63-A217-C0A0BC015361}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F52283D2-29B2-40D9-8960-450072191FB9}
    NAME Doctor
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F52283D2-29B2-40D9-8960-450072191FB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {16B2261F-9C0A-4643-9438-EB1DE212F973}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16B2261F-9C0A-4643-9438-EB1DE212F973}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B540B660-C63D-456F-BA56-F5CC787A4C1C}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B540B660-C63D-456F-BA56-F5CC787A4C1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {819F8008-1F09-4DBC-9CCA-05A6D6F94EEB}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {819F8008-1F09-4DBC-9CCA-05A6D6F94EEB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6653652E-349B-4DC9-9239-DF5EDE93CCD3}
    NAME Patient
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6653652E-349B-4DC9-9239-DF5EDE93CCD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CF206BFD-6141-41CA-A63B-F452EE91C487}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF206BFD-6141-41CA-A63B-F452EE91C487}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0A8296E6-0400-410E-88A5-DF18064ADC5E}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A8296E6-0400-410E-88A5-DF18064ADC5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CDC46E8D-9693-4611-AEC7-33D9FA0E1BB8}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDC46E8D-9693-4611-AEC7-33D9FA0E1BB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {95C99F43-9C43-447F-A276-FC4F0CB3553E}
    NAME Tools
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95C99F43-9C43-447F-A276-FC4F0CB3553E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1463683F-4227-439C-87B5-1615D65E7918}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1463683F-4227-439C-87B5-1615D65E7918}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6B9BAE38-3278-4E3B-88AC-2C340A1123BC}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B9BAE38-3278-4E3B-88AC-2C340A1123BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CEB72722-C402-4E8D-AE73-7D1CBB6E622C}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEB72722-C402-4E8D-AE73-7D1CBB6E622C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1318AAC7-CA78-4985-B3D2-CFC279550D7E}
    NAME Gore
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1318AAC7-CA78-4985-B3D2-CFC279550D7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B47C864D-452C-4B08-B768-A14E613F0CE9}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B47C864D-452C-4B08-B768-A14E613F0CE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {652FA586-F99A-46BC-A298-9EE29F5EB046}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {652FA586-F99A-46BC-A298-9EE29F5EB046}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E0BF4B24-8E5B-4EFC-B4F3-4616C0B5023B}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0BF4B24-8E5B-4EFC-B4F3-4616C0B5023B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B4D6E920-EA4B-47CB-B966-A4564F87BA41}
    NAME Cybernetics
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4D6E920-EA4B-47CB-B966-A4564F87BA41}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {35223587-EF3F-4828-9834-1FFAFA9C9265}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35223587-EF3F-4828-9834-1FFAFA9C9265}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AB703B13-02E6-4EC5-9A55-2EF5830ABF7B}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB703B13-02E6-4EC5-9A55-2EF5830ABF7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D2685091-5010-44F0-B068-D4310A0883BC}
    NAME ""
    PEAKCOL 19738624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -3
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2685091-5010-44F0-B068-D4310A0883BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C83CA29D-7DCB-47D3-A603-3FE7F66545AB}
    NAME VO
    PEAKCOL 24951220
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C83CA29D-7DCB-47D3-A603-3FE7F66545AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A92E0B52-7CDB-4E6C-BEE4-925D6062E795}
    NAME Doctor
    PEAKCOL 23940412
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A92E0B52-7CDB-4E6C-BEE4-925D6062E795}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {58C6BCE2-10A1-4410-8336-08FCB357DAC3}
    NAME raw
    PEAKCOL 23940412
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58C6BCE2-10A1-4410-8336-08FCB357DAC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1034 481 1046 666
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 25.32097505668935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {085D79BD-0256-401C-BFED-0D95C4E9F5F1}
      IID 5
      NAME Doc_Opener_Temp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8975E7BF-0F8E-4F61-B7B4-AA41377B88A2}
      <SOURCE WAVE
        FILE "Audio Files\Doc_Opener_Temp.wav"
      >
    >
    <ITEM
      POSITION 45.32097505668935
      SNAPOFFS 0
      LENGTH 10.42956916099773
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0DC4184-FF0F-4C60-849C-80F7130B4A35}
      IID 7
      NAME Patient_Response_Temp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77044CDB-1A38-4729-A756-88B558DCD59A}
      <SOURCE WAVE
        FILE "Audio Files\Patient_Response_Temp.wav"
      >
    >
    <ITEM
      POSITION 56
      SNAPOFFS 0
      LENGTH 27.0778231292517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.077823 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0952971B-7C7E-4EEC-9510-7B27E00F8B4D}
      IID 4
      NAME Doc_NoRefunds_Temp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {027CE3ED-EEA7-4978-A971-97697B623111}
      <SOURCE WAVE
        FILE "Audio Files\Doc_NoRefunds_Temp.wav"
      >
    >
    <ITEM
      POSITION 83
      SNAPOFFS 0
      LENGTH 28.36061224489795
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.077823 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C0ED80E-0208-4A42-900B-3CA8E5DB941C}
      IID 8
      NAME Doc_MidProcedure_Temp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E464D2D7-CC3F-4D7C-9BE2-0EEC632275F1}
      <SOURCE WAVE
        FILE "Audio Files\Doc_MidProcedure_Temp.wav"
      >
    >
    <ITEM
      POSITION 111.36061224489795
      SNAPOFFS 0
      LENGTH 25.18154195011338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D09F380-7C1E-4803-8425-DB40687CC12B}
      IID 6
      NAME Doc_PostProcedure_Temp.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01704F11-8575-4179-B229-132671D7371B}
      <SOURCE WAVE
        FILE "Audio Files\Doc_PostProcedure_Temp.wav"
      >
    >
  >
  <TRACK {95246698-3CD0-4D73-825B-3DC7DF791457}
    NAME ""
    PEAKCOL 23940412
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95246698-3CD0-4D73-825B-3DC7DF791457}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {039098D4-EEF0-4EC4-8D36-D0EEF061C6AB}
    NAME Patient
    PEAKCOL 23940352
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {039098D4-EEF0-4EC4-8D36-D0EEF061C6AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6DC5EA43-5819-4F43-8629-7B4EBEABBAE8}
    NAME raw
    PEAKCOL 23940352
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DC5EA43-5819-4F43-8629-7B4EBEABBAE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BE514689-28FB-4E26-9025-AF9DB8B68F40}
    NAME ""
    PEAKCOL 23940352
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE514689-28FB-4E26-9025-AF9DB8B68F40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A557C33C-B9EA-4D68-AB41-E7A88ADC3425}
    NAME MUS
    PEAKCOL 24951220
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A557C33C-B9EA-4D68-AB41-E7A88ADC3425}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {22017907-CFB8-45BF-90CC-1D49B2D44C50}
    NAME Occlusion
    PEAKCOL 31686716
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22017907-CFB8-45BF-90CC-1D49B2D44C50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1159 229 1142 653
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: ValhallaRoom (Valhalla DSP, LLC)" ValhallaRoom.vst3 0 "" 2089262988{5653545275756D76616C68616C6C6172} ""
        jJ+HfO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAngMAAAEAAAD//xAA
        jgMAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAA3ZGQkNoAAAAAlJ1dW0AAQYCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC3lZDMiGZAgAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhUm9vbSBwbHVnaW5WZXJzaW9uPSIxLjYuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIg
        bWl4PSIwLjMwODk5OTk4NTQ1NjQ2NjciIHByZWRlbGF5PSIwLjAxOTk5OTk5OTU1Mjk2NTE2IiBkZWNheT0iMC4wMTE2MTE2MTE1ODIzMzg4MSIgSGlnaEN1dD0iMC41
        MzAyMDEzMTU4Nzk4MjE4IiBlYXJseUxhdGVNaXg9IjAuNSIgbGF0ZVNpemU9IjAuNSIgbGF0ZUNyb3NzPSIxLjAiIGxhdGVNb2RSYXRlPSIwLjA5MDkwOTA5MzYxODM5
        Mjk0IiBsYXRlTW9kRGVwdGg9IjAuNSIgUlRCYXNzTXVsdGlwbHk9IjAuMzMzMzMzMzQzMjY3NDQwOCIgUlRYb3Zlcj0iMC4wOTA5MDkwOTM2MTgzOTI5NCIgUlRIaWdo
        TXVsdGlwbHk9IjAuNDQ0NDQ0NDc3NTU4MTM2IiBSVEhpZ2hYb3Zlcj0iMC41MzAyMDEzMTU4Nzk4MjE4IiBlYXJseVNpemU9IjAuMDI5MDI5MDI4NDkwMTg1NzQiIGVh
        cmx5Q3Jvc3M9IjAuMTAwMDAwMDAxNDkwMTE2MSIgZWFybHlNb2RSYXRlPSIwLjA5MDkwOTA5MzYxODM5Mjk0IiBlYXJseU1vZERlcHRoPSIwLjAiIGVhcmx5U2VuZD0i
        MC4wIiBkaWZmdXNpb249IjEuMCIgdHlwZT0iMC4wODMzMzMzMzU4MTY4NjAyIiBtaXhMb2NrPSIwIiB1aVdpZHRoPSI3MzUiIHVpSGVpZ2h0PSI0NjAiLz4AAAAAAAAA
        AABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 701 407 751 526
      FXID {D7A0EF34-E1B4-4DEC-932D-D412C7BB9B06}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-Q 3 (FabFilter)" "FabFilter Pro-Q 3.vst3" 0 "" 756089518{72C4DB717A4D459AB97E51745D84B39D} ""
        rgIRLe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAwGAAABAAAA//8QAA==
        sAUAAAEAAABGRkJTAQAAAGYBAAAAAIA/AACAPyvj7ECgU3BAAAAAAAAAgD8AAIA/Di0SPwAAAAAAAEBAAAAAQAAAgD8AAAAAAACAPwAAgD/sRwNBEI11wAAAAAAAAIA/
        AACAPxw8AD8AAIBAAABAQAAAAEAAAIA/AAAAAAAAgD8AAIA/6Y7DQFgfmsAAAAAAAACAPwAAgD/zWwg/AAAAQAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABA
        AACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAA
        AACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/
        AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAA
        AACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/
        AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/
        AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAgL8AAIA/AAAAQAAAAEAAAEBAAAAAAAAAgD8AAIA/
        AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAARkZwcgEAAAAAAAAATAAAAAAAAABGUTNwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAkAAABPY2NsdXNpb24BAAAAQ3VTVgEAAAAAAAAA
        RkZlZAAAAAAAAIA/
        AAAQAAAA
      >
      FLOATPOS 24 52 912 606
      FXID {08ED14F4-9120-425B-AF12-319AAA78702B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-L 2 (FabFilter)" "FabFilter Pro-L 2.vst3" 0 "" 1938458649{AFD92F729A0447B7B5E8D1D568DEA985} ""
        GYiKc+5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAMMAAAABAAAA//8QAA==
        pwAAAAEAAABGYWJGAgAAAA8AAABEZWZhdWx0IFNldHRpbmcAAAAAHwAAAAAAAAAAAKBA7FE4PqR/0D5+jcY+AADAPgAAAD8AAAAAAAAAAAAAAAAAAIA/AAAAAAAAAEAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAIA/AAAAAAAAAEAAAIA/AAAAAAAAAAAAAGDBAAAAAAAAgD8BAAAAAQAAAAwAAAAAAAAARkZlZAAAAAAA
        AIA/
        AAAQAAAA
      >
      FLOATPOS 701 407 816 619
      FXID {66CCA678-AFC5-4732-B332-ED1AAAAD9E9C}
      WAK 0 0
    >
  >
  <TRACK {2A57D921-DE3A-442D-968D-069492F366D4}
    NAME ""
    PEAKCOL 31686716
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A57D921-DE3A-442D-968D-069492F366D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {673818AC-6BBA-415C-9DEE-E856109C8584}
      IID 1
      NAME "The Rebel Path (Cyberpunk 2077 Soundtrack).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 59.10818367859623
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B71DDB62-DC68-4761-A6F0-D17F4A81437F}
      <SOURCE MP3
        FILE "Audio Files\The Rebel Path (Cyberpunk 2077 Soundtrack).mp3" 1
      >
    >
  >
  <TRACK {D15A5413-E27A-4A94-9F2C-A7A7F68A12BF}
    NAME ""
    PEAKCOL 31686716
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D15A5413-E27A-4A94-9F2C-A7A7F68A12BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C198DA1B-EC63-4F68-BE6B-E8B7626DE4BD}
    NAME ""
    PEAKCOL 31686716
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C198DA1B-EC63-4F68-BE6B-E8B7626DE4BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9EC5D10F-5312-488B-A787-0B83705E5D2F}
    NAME ""
    PEAKCOL 31686716
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -4
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EC5D10F-5312-488B-A787-0B83705E5D2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
  >
>
