<REAPER_PROJECT 0.1 "6.81/win64" 1693272656
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 50.47430263272163 0 0
  VZOOMEX 3.69642878 172
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "SDS Week 00 Sketch"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 13.13539693305616 0
  SELECTION2 13.13539693305616 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 812 329 736 461
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {F9CEE995-2F7C-42E1-943D-8F29196170F4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {483E985D-043D-4873-A2CD-5D810F43C5DE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B8A777D0-99CB-4BA7-94CB-84C31BC9D0C5}
    NAME "Dialogue Raw"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8A777D0-99CB-4BA7-94CB-84C31BC9D0C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 321 322 1155 620
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.6409388237268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {61F0938B-E478-4571-A5D9-EF15ECC873A5}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAB9A30B-B785-490A-A5D0-920FB912188F}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
    <ITEM
      POSITION 21.12720592195095
      SNAPOFFS 0
      LENGTH 46.49763429272737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {23050BF8-DC61-4358-AB32-79D73D4409C9}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.12720592195095
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B23D66E-E9C8-4A42-9A99-9BD4C6B55B85}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
    <ITEM
      POSITION 76.85528232233131
      SNAPOFFS 0
      LENGTH 31.81474017100116
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E843F087-3FC6-4391-B58D-9B742FCF4471}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 1 0 1 -1
      SOFFS 70.95449214112475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E11E90D-97A2-475D-BB5D-3D26F37325BB}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
    <ITEM
      POSITION 111.15853023613097
      SNAPOFFS 0
      LENGTH 6.63325994507562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3915B9A1-072A-4554-A35D-EE6F7AA774DF}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 1 0 1 -1
      SOFFS 105.25774005492441
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE8E9E51-21D2-4CE2-96DE-A7F6EAA0716D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
  >
  <TRACK {4613AA27-56A8-42A9-B969-F263090D3195}
    NAME "Recording FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4613AA27-56A8-42A9-B969-F263090D3195}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 338 169 1104 620
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: MCompressor (MeldaProduction)" MCompressor.vst3 0 "" 886559297{4D656C646170726F4D4165314D416531} ""
        QdLXNO5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAABAEAAABAAAAAAAQAA==
        AAIAAAEAAAB42l1QTWsUQRCtgAcJCiL+gCVzNLJOUNaLzPZOElnYiasbzBy8VKbLniY9U2N3L2w2EHLwfyjk7ik5iIKgeBASyCHgQQiIIHjLNRBQZjXxo2713qv3HgVJ
        J02TmIvKknNsHXmvS+VABBBOiQC9x2wN5MzoePrjYS8SgSVD6AjkxrWX976Mn0Ui8Lkll7ORIE8PZj6fbH6rdeg1g3w1++Ho+cqFtggKHOlCj2nimw2d58LlWE32R2Sd
        5hJuwcUrIJLufLdvWVks4hxLRQslrhqCEMQ/cIyeFFs9JltzC1J7toM6wt1ptWZv32yBiIfWUun7lhz57jy4JdaOGgo9geibodLlMrNZRRuzMVg5khD+EAmOeov3O4az
        tYlh2BC9h4PKaO9pEhGChHoOttr/MXO/mRdP2yJH80ShLut6WNSioaRfnwkhVRarHNI+69KDWDSoXAfCS80zZB3km6u71x+8fheJDOTju9Oftqv9t2J5vSJwCUtqzP11
        JwYFs8/Ts2pwHJ1bjf5gte3Ojb3v2fuv0fnx5WZz8ydWpbEOawAgAGwAbwBzAHMAbABlAHMAcwAgAGMAbwBtAHAAcgBlAHMAcwBvAHIAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAeNpdUE1rFEEQrYAHCQoi/oAlczSyTlDWi8z2ThJZ2ImrG8wcvFSmy54mPVNjdy9s
        NhBy8H8o5O4pOYiCoHgQEsgh4EEIiCB4yzUQUGY18aNu9d6r9x4FSSdNk5iLypJzbB15r0vlQAQQTokAvcdsDeTM6Hj642EvEoElQ+gI5Ma1l/e+jJ9FIvC5JZezkSBP
        D2Y+n2x+q3XoNYN8Nfvh6PnKhbYIChzpQo9p4psNnefC5VhN9kdkneYSbsHFKyCS7ny3b1lZLOIcS0ULJa4aghDEP3CMnhRbPSZbcwtSe7aDOsLdabVmb99sgYiH1lLp
        +5Yc+e48uCXWjhoKPYHom6HS5TKzWUUbszFYOZIQ/hAJjnqL9zuGs7WJYdgQvYeDymjvaRIRgoR6Drba/zFzv5kXT9siR/NEoS7reljUoqGkX58JIVUWqxzSPuvSg1g0
        qFwHwkvNM2Qd5Juru9cfvH4XiQzk47vTn7ar/bdieb0icAlLasz9dScGBbPP07NqcBydW43+YLXtzo2979n7r9H58eVmc/MnVqWxDmsAIABsAG8AcwBzAGwAZQBzAHMA
        IABjAG8AbQBwAHIAZQBzAHMAbwByAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        ADAAEAAAAA==
      >
      PRESETNAME 0
      FLOATPOS 0 0 0 0
      FXID {BAEE3B40-32A0-4BA7-BFBE-BD8D56806B91}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH76WlEND4xAj+21oPfGsD5MN4lBYOX0PwEIAAAAAQAAAAKNfZaO+5ZAZ0SqXP8W4z91kxgEVg7VPwEIAAAAAQAAAO5j7EZfo6VAIQJNKxKA
        +j8MAiuHFtnePwEBAAAAAQAAAO+MT+Ik5aZAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAGOAfN26A/Q/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6E976D24-5537-4E57-A3AC-EB4FF540E004}
      WAK 0 0
    >
  >
  <TRACK {3B2F1B29-F7B4-4150-ABBE-CC33F81073CF}
    NAME "ALRMBuzr_Alarm Beep_PSE_OS_DhtN2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B2F1B29-F7B4-4150-ABBE-CC33F81073CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P57rezwAAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {18354B9D-2359-4E07-93BB-4F32C1A8DA3A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHb3fxGIN45Aj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAE6KoLW046RAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6720EECE-5F51-479F-8DDE-7BE2399F758E}
      WAK 0 0
    >
    <ITEM
      POSITION 8.20219356000796
      SNAPOFFS 0
      LENGTH 2.54386872730682
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7CF7400E-FA65-43D9-8173-4F4C6A748428}
      IID 27
      NAME "ALRMBuzr_Alarm Beep_PSE_OS_DhtN2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D97B6463-6933-4240-AC02-3164A08E6865}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Beep_PSE_OS_DhtN2.wav"
      >
    >
  >
  <TRACK {75AFB3B7-66E9-43B0-A1B9-D6BAAF1A7E40}
    NAME "ALRMBuzr_Alarm Beep_PSE_OS_DhtN2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65117411147315 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75AFB3B7-66E9-43B0-A1B9-D6BAAF1A7E40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P57rezwAAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7F8265C3-A18E-4BD6-8B66-034AA7E0E3E9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHb3fxGIN45Aj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAE6KoLW046RAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E28EE5F8-A46E-4E20-A8EF-D9227492D8DC}
      WAK 0 0
    >
    <ITEM
      POSITION 8.47570060512504
      SNAPOFFS 0
      LENGTH 0.46873011162434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {799B1358-2563-4357-B858-8F3C6B792C5C}
      IID 29
      NAME "ALRMBuzr_Alarm Buzzing_PSE_OS_OHj86.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.43088325841722
      PLAYRATE 0.7937005259841 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {55DEA9ED-6906-4A46-BF5D-FEEED27DAA7A}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Buzzing_PSE_OS_OHj86.wav"
      >
      SM 0.003527269 1.434410528 -0.162957357 + 0.292951424 1.710854995 + 0.412586387 1.802914595
    >
    <ITEM
      POSITION 9.07958539258156
      SNAPOFFS 0
      LENGTH 0.46873011162434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5E326A6C-1C33-4412-9021-6AAEDBCDD644}
      IID 32
      NAME "ALRMBuzr_Alarm Buzzing_PSE_OS_OHj86.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.43088325841722
      PLAYRATE 0.7937005259841 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {09C1367B-AC0F-47E2-8EEE-E921FD5F4C8C}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Buzzing_PSE_OS_OHj86.wav"
      >
      SM 0.003527269 1.434410528 -0.162957357 + 0.292951424 1.710854995 + 0.412586387 1.802914595
    >
    <ITEM
      POSITION 9.69057470694933
      SNAPOFFS 0
      LENGTH 0.46873011162434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5AB13BF9-2074-42E4-B338-C1C081BA51A9}
      IID 33
      NAME "ALRMBuzr_Alarm Buzzing_PSE_OS_OHj86.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.43088325841722
      PLAYRATE 0.7937005259841 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {23BEAE09-842E-476B-B970-CE4BA6B9DA96}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Buzzing_PSE_OS_OHj86.wav"
      >
      SM 0.003527269 1.434410528 -0.162957357 + 0.292951424 1.710854995 + 0.412586387 1.802914595
    >
    <ITEM
      POSITION 10.28025044058334
      SNAPOFFS 0
      LENGTH 0.46873011162435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FE0608C6-7750-4FBD-8E44-18B704B6DDBF}
      IID 34
      NAME "ALRMBuzr_Alarm Buzzing_PSE_OS_OHj86.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.43088325841722
      PLAYRATE 0.7937005259841 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {31D17BB9-9DCE-4727-A6E2-4273A48003DC}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Buzzing_PSE_OS_OHj86.wav"
      >
      SM 0.003527269 1.434410528 -0.162957357 + 0.292951424 1.710854995 + 0.412586387 1.802914595
    >
  >
  <TRACK {80EE5D55-A413-4E3E-B1E6-E31401CC9CC6}
    NAME "ALRMBuzr_Alarm Beep_PSE_OS_DhtN2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.05186930979198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80EE5D55-A413-4E3E-B1E6-E31401CC9CC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P57rezwAAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {966BBBE2-EDDB-4E4E-9B42-323C80960340}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHb3fxGIN45Aj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAE6KoLW046RAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {350FBDF6-05A0-4A18-A3DC-5D289070F0D4}
      WAK 0 0
    >
    <ITEM
      POSITION 8.41490521233513
      SNAPOFFS 0
      LENGTH 2.33714006449945
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4602287D-89CC-494A-998D-E06553FA3DE6}
      IID 35
      NAME "ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.16843777691399
      PLAYRATE 2 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0E54DCA-F8C4-4F45-B915-B29F6865C2ED}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      >
    >
  >
  <TRACK {97C662B0-5777-4CB5-802E-515910AB7AE2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.04416858693408 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97C662B0-5777-4CB5-802E-515910AB7AE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 617 218 734 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P3/1SD4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {12640CD4-A5D3-4A21-84FF-AD1855A6C4F0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAP0jhRDufjK46S6pdPAAAgD+WlDs9AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {45A8EF54-6232-432A-89D4-B858D81C8DA7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHb3fxGIN45Aj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAE6KoLW046RAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {18F605C9-F222-4A54-AE9F-93D1E83B7898}
      WAK 0 0
    >
    <ITEM
      POSITION 0.84796828422971
      SNAPOFFS 0
      LENGTH 0.1350001684562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0FC0E37F-BCEF-4354-9E42-3ABD5193B588}
      IID 41
      NAME "ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      VOLPAN 1 0 1.994227 -1
      SOFFS 0.30362236056562
      PLAYRATE 1.12246204830938 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB5DEA14-43CB-4D36-8AC4-40B1EDC25117}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      >
    >
    <ITEM
      POSITION 1.82693547719958
      SNAPOFFS 0
      LENGTH 0.1350001684562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {280F0920-7150-463B-B8DB-6A1EDA42BEB7}
      IID 44
      NAME "ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      VOLPAN 1 0 1.994227 -1
      SOFFS 0.30362236056562
      PLAYRATE 1.12246204830938 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {783807C5-405B-4DF7-818D-1FDA325B0100}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      >
    >
    <ITEM
      POSITION 2.77004306603135
      SNAPOFFS 0
      LENGTH 0.1350001684562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8891D12C-29E3-49E4-A3A7-869E6A89572F}
      IID 46
      NAME "ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      VOLPAN 1 0 1.994227 -1
      SOFFS 0.30362236056562
      PLAYRATE 1.12246204830938 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB53794E-BA1A-4C61-9CE6-4E6164BC71D3}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      >
    >
    <ITEM
      POSITION 3.72749449651836
      SNAPOFFS 0
      LENGTH 0.1350001684562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1120A200-8101-4277-B965-3B0FECA24D44}
      IID 48
      NAME "ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      VOLPAN 1 0 1.994227 -1
      SOFFS 0.30362236056562
      PLAYRATE 1.12246204830938 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3D76E37-A656-4CE1-A387-EAD3A12F2A23}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      >
    >
    <ITEM
      POSITION 5.19885317117024
      SNAPOFFS 0
      LENGTH 0.1350001684562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FCD92467-1130-41E5-B73D-300CCBC282F7}
      IID 50
      NAME "ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      VOLPAN 1 0 1.994227 -1
      SOFFS 0.30362236056562
      PLAYRATE 1.12246204830938 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {D310A22B-B241-40EE-914B-AA7B48C10B91}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      >
    >
    <ITEM
      POSITION 5.87544375560636
      SNAPOFFS 0
      LENGTH 0.1350001684562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {731B7095-22AC-4501-9EB2-8A4BF4C230E0}
      IID 51
      NAME "ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      VOLPAN 1 0 1.994227 -1
      SOFFS 0.30362236056562
      PLAYRATE 1.12246204830938 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {594C72DE-1156-4ADE-A19D-AF6540B020D2}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      >
    >
    <ITEM
      POSITION 6.69246435040048
      SNAPOFFS 0
      LENGTH 0.13500016845619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8537704D-1D64-4FA0-B159-18DF57D5508D}
      IID 52
      NAME "ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      VOLPAN 1 0 1.994227 -1
      SOFFS 0.30362236056562
      PLAYRATE 1.12246204830938 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E767F28C-AC7A-4AC4-A344-FF5DBEB81454}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      >
    >
    <ITEM
      POSITION 7.11163143816441
      SNAPOFFS 0
      LENGTH 0.1350001684562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {79514CA3-45CA-45EC-953F-8BFE36285621}
      IID 53
      NAME "ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      VOLPAN 1 0 1.994227 -1
      SOFFS 0.30362236056562
      PLAYRATE 1.12246204830938 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B8B8F17-6977-4DDE-BF16-A18F6FFDD147}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      >
    >
    <ITEM
      POSITION 7.50948494519459
      SNAPOFFS 0
      LENGTH 0.1350001684562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {03E8DCC1-B8AE-4118-B5AE-6D9D41CA2D33}
      IID 54
      NAME "ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      VOLPAN 1 0 1.994227 -1
      SOFFS 0.30362236056562
      PLAYRATE 1.12246204830938 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABB070E2-F239-4DF5-A3F5-3C9D1113D095}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      >
    >
    <ITEM
      POSITION 7.857606763846
      SNAPOFFS 0
      LENGTH 0.1350001684562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6CFFF387-0B01-4C97-AAB0-C4B782E9C89B}
      IID 55
      NAME "ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      VOLPAN 1 0 1.994227 -1
      SOFFS 0.30362236056562
      PLAYRATE 1.12246204830938 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F576B5AA-3054-4FAC-A730-E8FA0DE263A2}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Alarms\Buzzer\ALRMBuzr_Alarm Fast_PSE_OS_GcMbR.wav"
      >
    >
  >
  <TRACK {F4504D98-A8D9-4594-A31A-89AA07533A36}
    NAME "Dialogue Comp Main"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.62574668811146 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4504D98-A8D9-4594-A31A-89AA07533A36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 731 177 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPw4t8j4AAAA/AAAAPwAAAD9/avw+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C4F7CDBC-9A99-4690-8EB8-520E7663F87D}
      WAK 0 0
    >
    <ITEM
      POSITION 0.47548948173959
      SNAPOFFS 0
      LENGTH 3.01283323168572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CF5DDA81-571D-4ED0-8B5F-84ADD05D1C15}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.0698626199305
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {588BEFC7-8EFB-4D0D-8164-3ED2AA04B6C7}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
    <ITEM
      POSITION 3.55226345562659
      SNAPOFFS 0
      LENGTH 0.63230289510151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FD2FB896-C969-4F60-AF7B-9CF91F56C81D}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 1 0 1.340729 -1
      SOFFS 12.46314206251537
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BC65FDA-B64D-4465-9BD8-145757B22A84}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
    <ITEM
      POSITION 5.14
      SNAPOFFS 0
      LENGTH 1.23
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {00C139CB-3565-4EA3-ADDF-9AEA467ACACA}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 1 0 1.448205 -1
      SOFFS 15.97525520857542
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D99175A-2F21-4164-BAC1-D26027A5BD55}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
    <ITEM
      POSITION 6.6
      SNAPOFFS 0
      LENGTH 1.65546027087622
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {314B1B0D-E915-4BCA-8C9D-A048C5B7728C}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 1 0 1.072234 -1
      SOFFS 18.05504110158559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {913313AA-8DD3-4320-A4AC-E43637BE21C8}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
    <ITEM
      POSITION 8.41175986292377
      SNAPOFFS 0
      LENGTH 1.06026210213236
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E6436F7D-6D03-4BAF-B403-2D0292F3D8D4}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 0.837209 0 1.727453 -1
      SOFFS 67.91505852788821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B8E9753-D2FD-4458-941B-938C00028BAF}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
    <ITEM
      POSITION 9.47202196505613
      SNAPOFFS 0
      LENGTH 0.55809666072751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C810547E-1E53-48F7-8BFF-D8933CB54AD6}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 0.744186 0 2.394852 -1
      SOFFS 68.97532063002058
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F09D0B25-93A4-4D44-9D96-75857385CDC2}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
    <ITEM
      POSITION 10.03011862578364
      SNAPOFFS 0
      LENGTH 0.70951273223743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C2EAEEC7-30B2-41D0-B3C9-1BB9588C25DF}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 1 0 1 -1
      SOFFS 69.53341729074809
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A61DAC9D-39B3-4A72-B0F0-FA3E1C168BC5}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
  >
  <TRACK {522695FA-AE9D-4FBA-8567-797F7DC225D9}
    NAME "Dialog Background"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.06138428762562 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {522695FA-AE9D-4FBA-8567-797F7DC225D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {072E8BF0-FBF8-43E4-AA1A-1B2CCA72252A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.14173464 0
      PT 9.59951322 0.45864431 0 0 1
      PT 10.61175453 0.67608298 0
      PT 10.61225453 0.60652114 0
      PT 10.75420689 0.67608298 0
    >
    <FXCHAIN
      WNDRECT 63 280 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6abBD8AAAA/AAAAPwAAAD83iQE/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7FCC5ED-860E-415D-ADC7-45433E368536}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4b7pQ98NcFP5eWlj4AAAA/AAAAAAAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {494AD0F8-7630-4441-A8CB-B35ED67F09FC}
      WAK 0 0
    >
    <ITEM
      POSITION 9.57136215393749
      SNAPOFFS 0
      LENGTH 1.16826920408355
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4A3242ED-668A-4E77-968A-E574CCB6FC3B}
      IID 2
      NAME "01-Dialogue Raw-230828_1643.wav"
      VOLPAN 1 0 1 -1
      SOFFS 103.17742275692621
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {351B8626-AF0E-4308-B111-8426694CE72D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Dialogue Raw-230828_1643.wav"
      >
    >
  >
  <TRACK {71FEEF23-F66B-4C86-9245-7597D07ADF33}
    NAME "WATRBubl_Swimming Pool Bubbles_PSE_OS_cpaOj"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71FEEF23-F66B-4C86-9245-7597D07ADF33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A1BE7E27-DC69-4F33-9B77-92169F5721A5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.14791084 0
      PT 8.52977274 0.09772372 0 0 1
      PT 10.76 1 0
    >
    <FXCHAIN
      WNDRECT 577 47 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 8.42
      SNAPOFFS 0
      LENGTH 2.34778242317975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.223092 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A5BED137-E2AC-49C1-8499-953012411D5A}
      IID 20
      NAME "ANMLWild_Elephant Growls_PSE_OS_qjo9f.wav"
      VOLPAN 1 0 3.098167 -1
      SOFFS 51.63365748877208
      PLAYRATE 0.23596857817042 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD3B923C-ADA3-490B-AF10-26DC7DB27BB8}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Animals\Wild\ANMLWild_Elephant Growls_PSE_OS_qjo9f.wav"
        >
      >
    >
  >
  <TRACK {57563EFA-39EE-4CE1-AA86-5C0C0803C905}
    NAME "ANMLCat_Cat Growls_PSE_OS_r0tOe"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57563EFA-39EE-4CE1-AA86-5C0C0803C905}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 8.41716848243329
      SNAPOFFS 0
      LENGTH 2.3365384081671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 1.815744 0 2 0 1 1
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C5273F24-46B8-4A47-BE6F-0C633F74C584}
      IID 22
      NAME "ANMLCat_Cat Growls_PSE_OS_r0tOe.wav"
      VOLPAN 1 0 1.536144 -1
      SOFFS 67.53646262931561
      PLAYRATE 0.56123102415469 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C036013-4C89-4B88-899D-0CF3A8F71971}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Animals\Cat Domestic\ANMLCat_Cat Growls_PSE_OS_r0tOe.wav"
        >
      >
    >
  >
  <TRACK {6839F623-4926-4BC3-882D-635959346B67}
    NAME "METLImpt_Metal Impacts Railroad Cars 01_PSE_ODE_kYAWf"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8781896667659 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6839F623-4926-4BC3-882D-635959346B67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.52389209892231
      SNAPOFFS 0
      LENGTH 0.47950587501085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {EC108263-E179-438F-9656-C334EE28DFEB}
      IID 24
      NAME "METLImpt_Metal Impacts Railroad Cars 01_PSE_ODE_kYAWf.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.26233859180992
      PLAYRATE 0.56123102415469 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF8B1CF6-8381-4B1A-BE79-A96D8DE21BA1}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Design Elements\Metal\Impact\METLImpt_Metal Impacts Railroad Cars 01_PSE_ODE_kYAWf.wav"
      >
    >
  >
  <TRACK {F2329F86-D109-41AD-9724-C99F68DAD091}
    NAME "EXPLReal_Pressure Blast 01_PSE_OS_spYo4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26351193423099 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2329F86-D109-41AD-9724-C99F68DAD091}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.50874980813249
      SNAPOFFS 0
      LENGTH 0.49464816580067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D623A722-D42D-46EF-B01B-163CC1CA9336}
      IID 25
      NAME "EXPLReal_Pressure Blast 01_PSE_OS_spYo4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.95008332520989
      PLAYRATE 0.62996052494744 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC95A58F-7E4D-4197-8DC8-559A23A90712}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Explosions\Real\EXPLReal_Pressure Blast 01_PSE_OS_spYo4.wav"
      >
    >
  >
  <TRACK {B105840E-795C-4129-BD23-80EAC1A3F7C4}
    NAME "COMRadio_Radio Static_PSE_OS_IWU8N"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B105840E-795C-4129-BD23-80EAC1A3F7C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25576296880511
      SNAPOFFS 0
      LENGTH 0.29839013027263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CCAAF136-4A84-4F48-8520-7602B0130E46}
      IID 62
      NAME "COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.6753630277417
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67E5D502-DC4D-4A62-A359-FAE1990B00C2}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Communications\Radio\COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      >
    >
    <ITEM
      POSITION 4.16325276999434
      SNAPOFFS 0
      LENGTH 0.99674723000564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D0CC1332-DC5A-4DE8-8CB4-10EB8C0BAC0C}
      IID 13
      NAME "COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.02720745034821
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D250E05-6FA8-46CC-8FC0-37EAF624ED29}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Communications\Radio\COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      >
    >
    <ITEM
      POSITION 6.36
      SNAPOFFS 0
      LENGTH 0.26
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0C616055-5A86-4D20-A7DB-25D79DA97396}
      IID 13
      NAME "COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.86675228314939
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {727EC6A4-583F-4D49-B736-5D8DCEC94893}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Communications\Radio\COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      >
    >
    <ITEM
      POSITION 8.23414669014244
      SNAPOFFS 0
      LENGTH 0.19722782275949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3062ECF8-32A9-4ADE-9647-70C4D8587CED}
      IID 60
      NAME "COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.72509471612047
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0A42EA6-42DC-4BEF-B88B-7E435FC7F3C3}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Communications\Radio\COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      >
    >
    <ITEM
      POSITION 8.23414669014244
      SNAPOFFS 0
      LENGTH 0.19722782275949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {306A4C43-66F0-4F0A-8BF0-F8F393159319}
      IID 13
      NAME "COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.72509471612047
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B71F087-30B8-4601-89E8-7D5ABF386026}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Communications\Radio\COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      >
    >
    <ITEM
      POSITION 10.7156944489266
      SNAPOFFS 0
      LENGTH 2.32297750370161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7CDA2FBC-16A8-43C5-A6EE-2BB201624F5C}
      IID 13
      NAME "COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8F32011-87E6-49B0-9867-6C2A5D3CDC99}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Communications\Radio\COMRadio_Radio Static_PSE_OS_IWU8N.wav"
      >
    >
  >
  <TRACK {A71A9C3C-ABE9-4D0E-A842-E089D068FD75}
    NAME "MECHClik_Relay Clicks 01_PSE_OS_xVRhG"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.61510571964017 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A71A9C3C-ABE9-4D0E-A842-E089D068FD75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.01420905382251
      SNAPOFFS 0
      LENGTH 0.32366031481027
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {99A0F668-A578-444C-91DD-1A87CE5E208E}
      IID 59
      NAME "MECHClik_Relay Clicks 01_PSE_OS_xVRhG.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.18
      PLAYRATE 0.94387431268169 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF998627-1B15-463F-89A2-E7A7E5447206}
      <SOURCE WAVE
        FILE "C:\Users\estes\OneDrive\Desktop\Sound Library\SFX\ProSoundDownloads\Pro Sound Effects\The Odyssey Collection - Starter\Mechanical\Click\MECHClik_Relay Clicks 01_PSE_OS_xVRhG.wav"
      >
    >
  >
>
