<REAPER_PROJECT 0.1 "6.80/win64" 1694051072
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 80
  ZOOM 3.27605841178653 0 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" "REC"
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE \render
  RENDER_PATTERN SOMA-Ether_Laptop-WirelessReceiver-PowerStrip_$itemnumber
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 64
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0EDF136A-2194-40D8-B496-E46EC422D1D6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {066505EF-B640-4A7D-A4BA-20E32436F6E4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AAD000CE-1C26-4928-B897-ECFFC8C09090}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AAD000CE-1C26-4928-B897-ECFFC8C09090}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.27033333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63F0CE2F-B864-451A-8FA1-7D2C4D63C4BF}
      IID 1
      NAME MixPre-067.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {2FF4608C-268B-421C-A52D-C54938843205}
      <SOURCE WAVE
        FILE "Audio Files\MixPre-067.WAV"
      >
    >
    <ITEM
      POSITION 39.27033333329018
      SNAPOFFS 0
      LENGTH 84.72966666670982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88179959-0074-4DA4-9670-3C74C681DBB3}
      IID 9
      NAME MixPre-063-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B4A4AD4-37DD-4616-8A98-55586FE61843}
      <SOURCE WAVE
        FILE "Audio Files\MixPre-063-glued.wav"
      >
    >
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E60C2166-A9DD-432A-82C9-D3E77E267449}
      IID 10
      NAME MixPre-063-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D363689A-2AFF-48D3-83DB-5478F2934B50}
      <SOURCE WAVE
        FILE "Audio Files\MixPre-063-glued-01.wav"
      >
    >
    <ITEM
      POSITION 228
      SNAPOFFS 0
      LENGTH 76
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D185CE1F-5CEF-4D97-8527-DECE322F5D1D}
      IID 11
      NAME MixPre-063-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D50890E0-1C61-4EE4-B0A8-8C092516C344}
      <SOURCE WAVE
        FILE "Audio Files\MixPre-063-glued-02.wav"
      >
    >
    <ITEM
      POSITION 304
      SNAPOFFS 0
      LENGTH 60.50691666662351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DBE312B-4AD9-464A-B615-24A209F4E9E0}
      IID 12
      NAME MixPre-063-glued-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9363AD4-2ECB-476A-9373-722A5EA78201}
      <SOURCE WAVE
        FILE "Audio Files\MixPre-063-glued-03.wav"
      >
    >
    <ITEM
      POSITION 364.50691666663624
      SNAPOFFS 0
      LENGTH 95.69616666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4ADB0D44-C1DC-4D54-978C-F734AAFE5B6A}
      IID 3
      NAME MixPre-064.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {66F92916-DF8C-47DE-8FC3-DDA81CE0E5F0}
      <SOURCE WAVE
        FILE "Audio Files\MixPre-064.WAV"
      >
    >
    <ITEM
      POSITION 460.2030833333265
      SNAPOFFS 0
      LENGTH 3.44104166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BFDFEAC-16B4-443A-88E9-EEDE16251E13}
      IID 4
      NAME MixPre-065.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D010DFE9-2924-4DA3-BD2E-751B70A127D1}
      <SOURCE WAVE
        FILE "Audio Files\MixPre-065.WAV"
      >
    >
    <ITEM
      POSITION 463.64412499999162
      SNAPOFFS 0
      LENGTH 57.76570833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7542D3F-7070-41F5-B06D-C6A8E6F3A50E}
      IID 5
      NAME MixPre-066.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {FC168E6F-EBF9-46E8-8399-14A36115D720}
      <SOURCE WAVE
        FILE "Audio Files\MixPre-066.WAV"
      >
    >
  >
  <EXTENSIONS
  >
>
